<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AsistenciaActivity">


    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:weightSum="1">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text="   " />


            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Asistencias"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:text=" " />


            <LinearLayout
                android:id="@+id/email_login_form_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Curso:      "
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/txt_curso_asistencia"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:text="  "
                    android:textSize="14dp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/email_login_form_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Materia:   "
                    android:textSize="18dp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spn_materias_asistencia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/email_login_form_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   Desde:   "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_desde"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Seleccione la fecha"
                    android:inputType="date"
                    android:onClick="datePicker" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/email_login_form_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="    Hasta:   "
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/txt_hasta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Seleccione la fecha"
                    android:inputType="date"
                    android:onClick="datePicker" />


            </LinearLayout>

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:onClick="consultarAsistencias"
                android:text="Consultar" />


            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Datos Encontrados:"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="7dp"
                android:textStyle="bold" />

            <GridView
                android:id="@+id/gv_asistencias"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#888"
                android:gravity="center_vertical|center_horizontal"
                android:horizontalSpacing="0dp"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="0dp" />


            <WebView
                android:id="@+id/web_asistencias"
                android:layout_width="match_parent"
                android:layout_height="260dp" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>
